version: "3"

services:
  web:
    build: "."
    volumes:
      - ".:/home/app"
    ports:
      - "80:3000"
      - "3500:3500"
    environment:
      NODE_ENV: "${NODE_ENV:-development}"
      HOSTNAME: "alexfedoseev.dev"
      SSL: "off"
      WEB_PORT: 3000
      HOT_PORT: 3500
      FACEBOOK_APP_ID: "597319510289959"
